# ShareAuto

./: pom.xml
src/main/java/com/shareauto/controller/: ShareAutoController.java
src/main/java/com/shareauto/dao/: DriverDAO.java  PassengerDAO.java  RideDAO.java
src/main/java/com/shareauto/entities/: Driver.java  Passenger.java  Ride.java
src/main/java/com/shareauto/model/: BookRideRequest.java  BookRideResponse.java  CabDetails.java  CabSearchRequest.java  CabSearchResponse.java  DriverRequest.java  DriverResponse.java  PassengerRequest.java  PassengerResponse.java  UpdateLocationRequest.java  UpdateLocationResponse.java  UpdateRideRequest.java  UpdateRideResponse.java
src/main/java/com/shareauto/utils/: ShareAutoUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: shareAuto-servlet.xml  web.xml
webapp/WEB-INF/: shareAuto-servlet.xml  web.xml
