# Direct log messages to a log file
# Root logger option
log4j.rootLogger=debug, file, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.name=com.shareauto
log4j.logger.level.value=trace 